# junit-practice-5

./: README.md  pom.xml
src/main/java/com/junitpractice/junit5/: Junit5Application.java
src/main/java/com/junitpractice/junit5/part18/: StringUtils.java
src/test/java/com/junitpractice/junit5/: Junit5ApplicationTests.java
src/test/java/com/junitpractice/junit5/part18/: StringUtilsTest.java
